
# ANIS DB software

' Ridiculously fast Enterprise DB, for CTOs that verify the claim. ' <br />

1. Installation: 

Download

Setup and configure serviced
for Queen
and data services instance on different volumes. (data service points to queen and queen and queen knows other data services in the cluster - if any)
Set 25 or 50 fps.

2. Install client

Setup env to point to queen. Ween will tell it a data service.

3. 

set(guid, {}}

get(guid)

scan({objKey}) returns [guid]

www.ANISscale.com